<!DOCTYPE html>
<html>
	<head>
		<title>Multilinks Shortcut @ Jakson Rochelly</title>
		<link rel="stylesheet" href="layout.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div id="wrapper">
			<div id="content">
				<div id="info">
					<div id="details">
						<h1>Multlinks Shortcut</h1>
						<h2>Open your daily pages at once.</h2>
						<p>It's really easy to setup Multilinks Shortcut:</p>
						<ul>
							<li>Right-click on the icon <img src="icon.png" alt="MS icon"> (top-left corner) then options</li>
							<li>Type your links and hit save settings</li>
							<li>Ready to use!</li>
						</ul>

						<div id="download_options">
							<a href="https://chrome.google.com/webstore/detail/multilinks-shortcut/ddfoagnhebpbidjkganhgninciiecgon"><img src="chrome.png" alt="Chrome">
							Chrome Web Store</a>
						</div>
						<div id="about">
							<a href="http://jrochelly.com">Jakson Rochelly</a>
						</div>
					</div>
					<div id="screenshot">
						<img src="screenshot.png" alt="Multilinks Screenshot">
					</div>
				</div>
			</div>
		</div>
		<script src="jquery.js"></script>
		<script src="bpopup.js"></script>
		<script>
			$('#download').click(function()
			  $('#download_options').bPopup(); // and show it
			});
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-41911749-1', 'jrochelly.github.io');
			ga('send', 'pageview');
		</script>
	</body>
</html>
